{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection": "Server=(localDB)\\MSSQLLocalDB;Initial Catalog=database; User Id=username;Password=password;"
  }
}
